plugins {
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url 'https://hyperledger.jfrog.io/artifactory/besu-maven/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.hyperledger.besu:evm:22.1.3'
    implementation 'org.hyperledger.besu:besu-datatypes:22.1.3'
    implementation 'org.apache.tuweni:tuweni-bytes:2.2.0'
    implementation 'org.apache.tuweni:tuweni-eth:2.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2'
}

application {
    mainClass = 'org.eea.certification.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
