plugins {
  id 'application'
  id 'com.diffplug.spotless' version '6.6.1'
}

repositories {
  mavenCentral()
  maven {
    url 'https://hyperledger.jfrog.io/artifactory/besu-maven/'
  }
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

  implementation 'ch.qos.logback:logback-classic:1.2.3'
  implementation 'com.google.guava:guava:31.1-jre'
  implementation 'org.hyperledger.besu:evm:22.4.2-SNAPSHOT'
  implementation 'org.hyperledger.besu:besu-datatypes:22.4.2-SNAPSHOT'
  implementation 'org.apache.tuweni:tuweni-bytes:2.2.0'
  implementation 'org.apache.tuweni:tuweni-eth:2.2.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2'
  implementation 'io.vertx:vertx-core:4.3.0'
}

application {
  mainClass = 'org.eea.certification.App'
}

tasks.named('test') {
  useJUnitPlatform()
}

apply plugin: 'com.diffplug.spotless'

spotless {
  groovyGradle {
    target '**/*.gradle'
    greclipse().configFile(rootProject.file('gradle/greclipse-gradle-style.properties'))
    endWithNewline()
  }
  java {
    target project.fileTree(project.projectDir) {
      include '**/*.java'
    }
    removeUnusedImports()
    eclipse().configFile(rootProject.file('gradle/eclipse-java-style.xml'))
    importOrder 'org.apache', 'java', ''
    endWithNewline()
  }
}
